server {
    autoindex off;
    underscores_in_headers on;

    index index.html index.php;
    root /src/public;

    listen       80;
    # listen       443 ssl;
    # ssl on;
    # ssl_certificate      /path/to/cert.pem;
    # ssl_certificate_key  /path/to/cert.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        add_header Access-Control-Allow-Origin *;
    }
}
